<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0d62a2</color>
    <color name="colorPrimaryDark">#2196f3</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="torquise">#0e9ea3</color>
    <color name="darkblue">#0d62a2</color>
    <color name="facebookBlue">#3F5996</color>
    <color name="twitterBlue">#29C5F6</color>
    <color name="googleRed">#D03E2F</color>
    <color name="black">#000000</color>

    <color name="transparent">#00000000</color>
    <color name="editTextBG">#DADADA</color>
</resources>
