<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/db"
            android:title="Home"
            android:icon="@drawable/ic_baseline_dashboard_24px" />
        <item
            android:id="@+id/notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_baseline_notifications_24px" />
        <item
            android:id="@+id/nearby"
            android:title="Nearby Events"
            android:icon="@drawable/ic_baseline_explore_24px" />
        <item
            android:id="@+id/create"
            android:title="Create Event"
            android:icon="@drawable/ic_baseline_event_note_24px"  />
        <item
            android:id="@+id/search"
            android:title="Search for Events"
            android:icon="@drawable/ic_baseline_pageview_24px"  />
        <item
            android:id="@+id/respond"
            android:title="Respond to Events"
            android:icon="@drawable/ic_baseline_feedback_24px"  />
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_lock_open_24px"  />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
