<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:57:B3:4D:F0:5C:DB:4A:D9:91:2E:57:CA:5E:57:9B:DD:BE:53:EF%3Bcom.example.volunteam

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:57:B3:4D:F0:5C:DB:4A:D9:91:2E:57:CA:5E:57:9B:DD:BE:53:EF

    SHA-1 certificate fingerprint:
    62:57:B3:4D:F0:5C:DB:4A:D9:91:2E:57:CA:5E:57:9B:DD:BE:53:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="api" templateMergeStrategy="preserve" translatable="false">AIzaSyAIj35nMmjO88ZLzcScE6iuQ69bjkunQ-k</string>
</resources>
