<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/trees"


    android:orientation="vertical"
    android:padding="10dp" >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_event_note_24px"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Manage Event"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/logo"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView_userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/imageView_userIcon"
                    android:background="@color/editTextBG"
                    android:hint="Event Description"
                    android:ems="10"
                    android:id="@+id/edescription_edittext"
                    android:inputType="textLongMessage"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/imageView_fnameIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView_fnameIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/imageView_fnameIcon"
                    android:background="@color/editTextBG"
                    android:ems="10"
                    android:hint="Event Name"
                    android:id="@+id/ename_edittext"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="15sp">

                    <requestFocus />
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView_typeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/etype_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_typeIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_typeIcon"
                    android:background="@color/editTextBG"
                    android:ems="10"
                    android:hint="Event Type"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imageView_dateIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView_dateIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/imageView_dateIcon"
                    android:background="@color/editTextBG"
                    android:hint="Event Date"
                    android:id="@+id/edate_edittext"
                    android:ems="10"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imageView_emailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white"/>

                <EditText
                    android:id="@+id/etime_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView_emailIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/imageView_emailIcon"
                    android:background="@color/editTextBG"
                    android:ems="10"
                    android:hint="Event Time"
                    android:inputType="time"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imageView_locationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView_locationIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/imageView_locationIcon"
                    android:background="@color/editTextBG"
                    android:hint="Event Location"
                    android:id="@+id/location_edittext"
                    android:ems="10"
                    android:inputType="textLongMessage"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout6"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imageView_numberIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darkblue"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView_numberIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/imageView_numberIcon"
                    android:background="@color/editTextBG"
                    android:hint="Event Contact Details"
                    android:id="@+id/number_edittext"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>
            </RelativeLayout>


            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:fontFamily="sans-serif-medium"
                android:text="Update"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_update"
                android:layout_alignBottom="@+id/btn_update"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:fontFamily="sans-serif-medium"
                android:text="Delete"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/SignIn"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layerType="software"
                android:src="@drawable/dash" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>