<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidelinearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/slideimg"
    android:layout_width="200dp"
    android:layout_height="200dp" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textAlignment="gravity"
        android:paddingLeft="10dp"
        android:layout_marginLeft="98dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:textAlignment="center"
        android:text="Description Here"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/txtdescription"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:layout_marginLeft="108dp"
        android:text="Log In"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="105dp"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>